absl-py==0.8.1
astor==0.8.0
astroid==2.3.2
attrs==19.3.0
Automat==0.8.0
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.0
Django==2.2.6
Flask==1.1.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
hyperlink==19.0.0
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
imutils==0.5.3
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
networkx==2.4
nltk==3.4.5
numpy==1.17.3
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
pandas==0.25.2
parsel==1.5.2
Pillow==6.2.0
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
PyBrain==0.3
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==2.4.3
pyOpenSSL==19.0.0
pyparsing==2.4.2
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
queuelib==1.5.0
requests==2.22.0
requests-oauthlib==1.2.0
scikit-image==0.16.1
scikit-learn==0.21.3
scipy==1.3.1
Scrapy==1.7.4
service-identity==18.1.0
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tesseract==0.1.3
tflearn==0.3.2
Theano==1.0.4
torch==1.3.1+cpu
torchvision==0.4.2+cpu
tweepy==3.8.0
Twisted==19.7.0
twitter==1.18.0
typed-ast==1.4.0
urllib3==1.25.6
w3lib==1.21.0
Werkzeug==0.16.0
wrapt==1.11.2
zope.interface==4.6.0